<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment.css">
    <title>Document</title>
</head>
<body>
    <h1>This is h1 tag</h1>
    <h2>This is h2 tag</h2>
    <h2>this is h2 tag</h2>
    <h2>this is h2 tag</h2>
    <h3>The Importants brand are:</h3>
    <ul>
        <li>King Fisher</li>
        <li>Royal Challenger</li>
        <li>Foster</li>
    </ul>
    <p class="hello">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti doloremque, necessitatibus dolorem quo atque veniam velit quos pariatur soluta earum quam vitae eaque? Dolorum corrupti alias atque, minima odio perferendis?</p>
    <p id="special">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non excepturi expedita aliquid dicta animi qui optio similique molestiae, distinctio dignissimos dolor repudiandae possimus enim soluta fugit illum minus tempora provident?</p>
    <label for="name">Name</label>
    <input type="text" id="name" name="username" value=""><br><br>
    <label for="Password">Password</label>
    <input type="pwd" id="Password" name="Password" value=""><br><br>
    <a href="www.facebook.com">facebook</a>
    <a href="www.youtube.com">youtube</a>
    <a href="www.twitter.com">twitter</a>
    <h3>Select Your Favorite Heroine</h3>
    <ul>
        <li>
            Priyanka:<input type="checkbox" name="value" checked>
        </li>
        <li>Sunny:<input type="checkbox" name="value" checked></li>
        <li>Katrina:<input type="checkbox" name="value" checked></li>
    </ul>
    
</body>
</html>